#release configuration
#Tue Aug 04 22:41:55 EDT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.KevinLearnSpring\:pet-clinic.release=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.KevinLearnSpring\:pet-clinic.development=0.0.1
pushChanges=true
project.rel.KevinLearnSpring\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-data-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.KevinLearnSpring\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.KevinLearnSpring\:pet-clinic-data.empty=true
